PROJECT_NAME=drupal
PROJECT_BASE_DOMAIN=test
DRUPAL_VERSION=8.9.13
NGINX_VERSION=1.19.6
MYSQL_VERSION=5.7.5

DRUPAL_IMAGE=ubuntu/dp
NGINX_IMAGE=ubuntu/nx
MYSQL_IMAGE=ubuntu/mybd


MYSQL_DATABASE=${PROJECT_NAME}
MYSQL_USER=drupal
MYSQL_PASSWORD=drupal
MYSQL_ROOT_PASSWORD=password
