[SERVICE]
    # Flush
    # =====
    # Establecer intervalo de tiempo(segundos) de cada descarga
    Flush        5

    # Daemon
    # ======
    # Ejecutar fluent-bit en segundo plano
    Daemon       Off

    # Log_Level
    # =========
    # Establecer nivel de verbosidad
    #
    # - error
    # - warning
    # - info
    # - debug
    # - trace
    #
    # By default 'info' is set, that means it includes 'error' and 'warning'.
    # Info está predefinido por defecto que include 'error' y 'warning'
    Log_Level    info

    # Parsers_File
    # ============
    # Specify an optional 'Parsers' configuration file
    Parsers_File parsers.conf
    Plugins_File plugins.conf

    # HTTP Server
    # ===========
    # Habilitar o deshabilitar el servidor HTTP para visualizar métricas
    HTTP_Server  On
    HTTP_Listen  0.0.0.0
    HTTP_Port    2020

#Elementos de entrada
# Complemento de entrada: Forward (Reenvio de mensajes)
# Recoge todos los logs y los reenvía.
[INPUT] 
    Name              forward
    Listen            0.0.0.0
    Port              24224
    Buffer_Chunk_Size 1M
    Buffer_Max_Size   6M

[Output]
    Name cloudwatch_logs
    Match *
    region eu-west-2
	log_group_name ProyectoASIR-FluentBit
    log_stream_prefix FluentBit_Cloudwatch
	auto_create_group On
	workers 1


#[CUSTOM]
#    name                calyptia
#    api_key             eyJUb2tlbklEIjoiYWI0ZDAxNGEtZjYyNC00OTEzLTk3NzAtN2M0NzBiNjQ2OWVjIiwiUHJvamVjdElEIjoiYjBjMDVkMTctMmFiNi00MmRmLTgxZTQtMTA0ZmE1OGY3ZThiIn0.oa-MZK3wyfDd0TnofY21ZoPKoY6omGNdZO24Oz0ihnyNMnEOF9hUGYapFosnE4Bo
#    store_path          /tmp/storage
